version: '3.8'
services:
  vprodb3:
    build: 
      context: ./Docker-files/db
    image: christyl2023/vprofiledb3
    container_name: vprodb3  
    ports:
      -  "3306:3306"
    volumes:
      - vprodbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=vprodbpass

  vprocache01:
    image: memcached
    ports:
      -  "11211:11211"

  vpromq01:
    image: rabbitmq
    ports: 
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest      

  vproapp3:
    build: 
      context: ./Docker-files/app
    image: christyl2023/vprofileapp3
    container_name: vproapp3  
    ports:
      -  "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps
    
  vproweb3:
    build: 
      context: ./Docker-files/web
    image: christyl2023/vprofileweb3
    container_name: vproweb3
    ports:
      -  "80:80"

volumes:
  vprodbdata: {}
  vproappdata: {}  
